
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Certifications</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="max-w-6xl mx-auto py-10 px-4">
        <h1 class="text-4xl font-bold text-center mb-10">🎓 My Certifications</h1>
        <div class="grid gap-6 md:grid-cols-2 lg:grid-cols-3">
            
            <a href="https://www.hackerrank.com/certificates/21DDA4EB13644" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-blue-700">Software Engineer Intern</h2>
                <p class="text-gray-600">HackerRank</p>
                <p class="text-sm text-gray-500">Issued: June 2025</p>
            </a>

            <a href="https://www.hackerrank.com/certificates/1fd636a2906b" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-blue-700">Software Engineer</h2>
                <p class="text-gray-600">HackerRank</p>
                <p class="text-sm text-gray-500">Issued: April 2025</p>
            </a>

            <a href="https://www.hackerrank.com/certificates/4b171698b9f5" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-blue-700">Intermediate SQL</h2>
                <p class="text-gray-600">HackerRank</p>
                <p class="text-sm text-gray-500">Issued: February 2025</p>
            </a>

            <a href="https://www.hackerrank.com/certificates/06a93bcdec1e" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-blue-700">Basic SQL</h2>
                <p class="text-gray-600">HackerRank</p>
                <p class="text-sm text-gray-500">Issued: November 2024</p>
            </a>

            <a href="https://www.hackerrank.com/certificates/9ae035d13b25" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-blue-700">Problem Solving (Basic)</h2>
                <p class="text-gray-600">HackerRank</p>
                <p class="text-sm text-gray-500">Issued: November 2024</p>
            </a>

            <a href="https://www.hackerrank.com/certificates/a136dd382288" target="_blank" class="bg-white p-6 rounded-xl shadow hover:shadow-lg transition">
                <h2 class="text-xl font-semibold text-blue-700">Python</h2>
                <p class="text-gray-600">HackerRank</p>
                <p class="text-sm text-gray-500">Issued</p>
            </a>

        </div>
    </div>
</body>
</html>
